<!--
    I Gede Ariawan Eka Putra 1908561085
    Sandrina Ferani Aisyah Putri 2108561060
    I Made Widi Arsa Ari Saputra 2108561081
    I Ketut Adian Jayaditya 2108561101
    Ni Putu Sri Agnita Samyami Wiraputri 2108561111
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas From || Kelompok 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Masukan Biodata Mahasiswa Informatika</h1>
    <form action="sukses.html" method="get" onsubmit="return validateForm()">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" />

      <label for="hp">Nomor HP : ex. 081778662772</label>
      <input type="text" id="hp" name="hp" />

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" />

      <label for="cars">Angkatan:</label>
      <select id="cars">
        <option value="" disabled selected>Pilih Angkatan</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
      </select>

      <label for="checkbox">Peminatan: </label>
      <input type="checkbox" id="checkbox1" name="Pemitanan" value="UI/UI" />
      <label for="checkbox1">UI/UX</label>
      <input
        type="checkbox"
        id="checkbox2"
        name="Pemitanan"
        value="Text Mining"
      />
      <label for="checkbox2">Text Mining</label>
      <input type="checkbox" id="checkbox3" name="Pemitanan" value="Big Data" />
      <label for="checkbox3">Big Data</label>

      <label for="radio">Jenis Kelamin:</label>
      <input type="radio" id="radio1" name="radio" value="Laki - Laki" />
      <label for="radio1">Laki - Laki</label>
      <input type="radio" id="radio2" name="radio" value="Perempuan" />
      <label for="radio2">Perempuan</label>
      <input type="radio" id="radio3" name="radio" value="Bencong" />
      <label for="radio3">Bencong</label>

      <label for="Alasan">Alasan Memilih Peminatan:</label>
      <textarea id="Alasan" name="Alasan" rows="5"></textarea>

      <input type="submit" value="Submit" />
    </form>
    <script>
      function validateForm() {
        const nama = document.getElementById("nama").value;
        const hp = document.getElementById("hp").value;
        const email = document.getElementById("email").value;
        const angkatan = document.getElementById("cars").value;
        const checkboxes = document.getElementsByName("Pemitanan");
        const jenisKelamin = document.querySelector(
          'input[name="radio"]:checked'
        );
        const alasan = document.getElementById("Alasan").value;

        if (nama == "") {
          alert("Nama tidak boleh kosong");
          return false;
        }

        const hpRegex = /^08[0-9]{8,10}$/;
        if (hp == "") {
          alert("No Hp tidak boleh kosong");
          return false;
        }
        if (!hp.match(hpRegex)) {
          alert("No HP harus sesuai format No HP Indonesia");
          return false;
        }

        const emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
        if (email == "") {
          alert("Email Tidak Boleh Kosong");
          return false;
        }
        if (!email.match(emailRegex)) {
          alert("Email tidak sesuai format");
          return false;
        }

        if (angkatan == "") {
          alert("Angkatan tidak boleh kosong");
          return false;
        }

        let checkboxesChecked = false;
        for (let i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].checked) {
            checkboxesChecked = true;
            break;
          }
        }
        if (!checkboxesChecked) {
          alert("Silakan Pilih Peminatan Boleh lebih dari satu");
          return false;
        }

        if (!jenisKelamin) {
          alert("Jenis Kelamin tidak boleh kosong");
          return false;
        }

        if (alasan == "") {
          alert("Silakan Masukan Alasan memilih peminatan tersebut");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
