<!--
    I Gede Ariawan Eka Putra 1908561085
    Sandrina Ferani Aisyah Putri 2108561060
    I Made Widi Arsa Ari Saputra 2108561081
    I Ketut Adian Jayaditya 2108561101
    Ni Putu Sri Agnita Samyami Wiraputri 2108561111
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas From || Kelompok 4</title>
    <script>

      var params = new URLSearchParams(window.location.search);
      var nama = params.get("nama");
      var hp = params.get("hp");
      var email = params.get("email");
      var peminatan = params.get("Pemitanan");
      var jenis_kelamin = params.get("radio");
      var alasan_peminatan = params.get("Alasan");

      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("nama").innerHTML = nama;
        document.getElementById("hp").innerHTML = hp;
        document.getElementById("email").innerHTML = email;
        document.getElementById("peminatan").innerHTML = peminatan;
        document.getElementById("jenis_kelamin").innerHTML = jenis_kelamin;
        document.getElementById("alasan_peminatan").innerHTML =
          alasan_peminatan;
      });
    </script>
  </head>
  <body>
	<h1>Terima Kasih Sudah Mendaftar</h1>
	<p>Nama: <span id="nama"></span></p>
	<p>Nomor HP: <span id="hp"></span></p>
	<p>Email: <span id="email"></span></p>
	<p>Peminatan: <span id="peminatan"></span></p>
	<p>Jenis Kelamin: <span id="jenis_kelamin"></span></p>
	<p>Alasan Peminatan: <span id="alasan_peminatan"></span></p>
</body>
  </body>
</html>
